<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">

    <title>Web Project</title>
</head>

<body>
    <header>
        <nav>
            <div class="row">

                <h4 class="logo"><a href="#">ae</a></h4>
                <ul class="main-nav">
                    <li>
                        <a href="#">Work & Experiences</a>
                    </li>
                    <li>
                        <a href="#">Education</a>
                    </li>
                    <li>
                        <a href="#">Skills</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Alex Elmore</h1>
            <h1>Web Developer</h1>
            <a class="btn btn-ghost" href="#">Contact</a>
        </div>
    </header>

    <section class="section-features">
        <div class="row">

            <h2>Web Development Skills</h2>
            <p class="long-copy"></p>
        </div>
        <div class="row">
            <div class="col span-1-of-4">
                <ion-icon name="logo-javascript"></ion-icon>
                <ion-icon name="logo-vue"></ion-icon>
                <img src="resources/css/img/jquery.svg" alt="jquery logo">
                <h3>JavaScript and Vue Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dicta neque consectetur facilis commodi laudantium nemo in amet rerum itaque cum quisquam similique
                    eveniet dignissimos, molestiae voluptatum ipsum, assumenda, sed quasi.</p>
            </div>
            <div class="col span-1-of-4">
                <ion-icon name="git-branch-outline"></ion-icon>
                <h3>Version Control</h3>
                <p>• Three years of experience using distributed version control, including command line and SourceTree
                    with BitBucket and GitHub repositories.</p>
            </div>
            <div class="col span-1-of-4">
                <ion-icon name="logo-sass"></ion-icon>
                <ion-icon name="logo-css3"></ion-icon>
                <h3>CSS and Sass Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dicta neque consectetur facilis commodi laudantium nemo in amet rerum itaque cum quisquam similique
                    eveniet dignissimos, molestiae voluptatum ipsum, assumenda, sed quasi.</p>
            </div>
            <div class="col span-1-of-4">
                <ion-icon name="logo-html5"></ion-icon>
                <h3>HTML 5 Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dicta neque consectetur facilis commodi laudantium nemo in amet rerum itaque cum quisquam similique
                    eveniet dignissimos, molestiae voluptatum ipsum, assumenda, sed quasi.</p>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>

</html>